apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-0
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-0
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-1
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-1
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-2
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-2
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-3
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-3
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-4
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-4
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-5
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-5
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-6
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-6
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-7
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-7
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-8
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-8
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-9
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-9
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-10
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-10
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-11
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-11
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-12
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-12
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-13
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-13
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-14
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-14
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-15
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-15
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-16
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-16
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-17
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-17
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-18
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-18
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-19
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-19
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-20
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-20
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-21
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-21
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-22
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-22
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-23
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-23
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
---
apiVersion: v1
kind: Service
metadata:
  name: csgo-5on5-academy-24
  namespace: csgo
spec:
  selector:
    statefulset.kubernetes.io/pod-name: csgo-5on5-academy-24
  ports:
    - name: gametcp
      protocol: TCP
      port: 27015
      targetPort: 27015
    - name: gameudp
      protocol: UDP
      port: 27015
      targetPort: 27015
    - name: matchandhltvtcp
      protocol: TCP
      port: 27020
      targetPort: 27020
    - name: matchandhltvudp
      protocol: UDP
      port: 27020
      targetPort: 27020
